# Canvas connection
UNIFORM_API_KEY=
UNIFORM_PROJECT_ID=

#Commercetools
COMMERCETOOLS_PROJECT_KEY=
COMMERCETOOLS_CLIENT_ID=
COMMERCETOOLS_CLIENT_SECRET=
COMMERCETOOLS_API_URL=
COMMERCETOOLS_AUTH_URL=

# Google Analytics
# GOOGLE_ANALYTICS_ID=G-ABCD

# Commercetools Admin Client (for migration script only)
COMMERCETOOLS_ADMIN_CLIENT_ID=
COMMERCETOOLS_ADMIN_CLIENT_SECRET=

# Canvas enhnacers logs (by defaulte "false")
CANVAS_ENHANCERS_LOGS=true
